DB_URL=mongodb+srv://sahil:Sahil8139@cluster0.5qqak.mongodb.net/olx-clone?retryWrites=true&w=majority&ssl_cert_reqs=CERT_NONE
CLOUDINARY_URL=cloudinary://752532847638118:PtVceYKPirnEJmJXRMhuceEmBXY@sahiljena